[tox]
skipsdist=true
envlist=live
[testenv:live]
skip_install=true
deps =
   livereload
commands =
 	livereload



[testenv:regen]
skip_install=true
deps =
   regendoc>=0.9.0
   pytest
commands =
 	regendoc --columns=50 talks/intro/intro.md --update
